<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
          <h4>Update Task</h4>
          <hr>
          <label>First name</label>
          <input type="text" id="firstname" class="form-control"  required autofocus [(ngModel)]="editedUser.firstname">
          <label>Last name</label>
          <input type="text" id="lastname" class="form-control"  required autofocus [(ngModel)]="editedUser.lastname">
          <label>Email</label>
          <input type="text" id="email" class="form-control"  required autofocus [(ngModel)]="editedUser.email">
          <div style="padding-top:10px;">
              <button type="button" class="btn btn-md btn-success m5" (click)="editedUser();">Save</button>
              <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
          </div>
      </div>
    </div>
  </div>
