<div>
  <nav class="navbar navbar-expand-md navbar-dark  bg-primary">
    <a class="navbar-brand" href="#">AtoZ Solutions</a>
    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home"><span class="sr-only">(current)</span></a>
        </li>
        </ul>
    </div>
  </nav>
  
   <!-- <button class="btn btn-info my-2 my-sm-0" routerLink="login" >Login</button>  -->
   
  </div>
  <div>
  <router-outlet></router-outlet>
  
  </div>


    
  