<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Add New user</h4>
        <hr>
        <label>first Name</label>
        <input type="text" id="firstname" class="form-control"  required autofocus 
        [(ngModel)]="new.firstname">
        <label>last Name</label>
        <input type="text" id="firstname" class="form-control"  required autofocus 
        [(ngModel)]="new.lastname">
        <label>Email</label>
        <input type="text" id="email" class="form-control"  required autofocus 
        [(ngModel)]="new.email">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)="addUser();">Save</button>
            <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
        </div>
    </div>
  </div>
</div>