<div class="container">
    <div class="col-12 mt-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="text-info mb-3 text-center">Search user</h4>
          <div class="input-group mb-3">
            <input type="text" #inputs class="form-control" placeholder="Enter user Id">
            <div class="input-group-append">
              <button class="btn btn-info" type="submit" (click)="search(inputs.value)">Search</button>
            </div>
          </div>
  
          <!------------------IF NO user FOUND--------------------------------------->
          <span class="text-dark" *ngIf="userSearched==null">No user Found</span>
  
          <!------------------------user FOUND--------------------------------------->
          <table class="table table-bordered" *ngIf="userSearched!=null">
            <thead>
              <tr>
                  <th>id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                
              </tr>
            </thead>
            <tbody>
              <tr >
                  <td>{{userSearched.id}}</td>
              <td>{{userSearched.firstname}}</td>
              <td>{{userSearched.lastname}}</td>
              <td>{{userSearched.email}}</td>
              
              </tr>
            </tbody>
          </table>
        </div>
        <div><button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button></div>
      </div>