<div>
  <button  type="button" class="btn btn-md btn-outline-info m5" (click)="navigateToLogin();">Login</button>
  <button class="btn btn-outline-info my-2 my-sm-0" (click)="navigateToAdduser()" >Adduser</button> 
  </div>


  <div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
        <div>
          <caption style="font-size: 24px">users</caption>
          <table class="table table-condensed table-striped">
        
            <thead>
              <tr>
                  <th>id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of allusers;let index=index;">
                  <td>{{user.id}}</td>
              <td>{{user.firstname}}</td>
              <td>{{user.lastname}}</td>
              <td>{{user.email}}</td>
              <td><button class="btn btn-outline-primary" (click)="editUser(index);">Edit</button></td>
              <td><button class="btn btn-outline-danger" (click) ="deleteUser(index);">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <td><button class="btn btn-outline-warning" (click)="searchUser(index);">Search</button></td>
        <button class="btn btn-outline-danger" (click)="sortUserById()">Sort By id</button>
        <button class="btn btn-outline-danger" (click)="sortUserByName()">Sort By first Name</button> 
      </div>
    </div>
    

    
  
</div>
  
    
  